Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/Sensornode blind/sensornode blind.topsilkscreen.gpi

 Date              : 11/3/2022 3:16 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/Sensornode blind/sensornode blind.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              12
 D11      draw      0.0060inch             561
 D12      draw      0.0030inch            1240
 D13      square    0.0200inch              20
 D14      draw      0.0050inch             217
 D15      rectangle 0.0500inch x 0.0250inch    18
 D16      rectangle 0.0250inch x 0.0500inch     9
 D17      draw      0.0320inch              14
 D18      draw      0.0040inch             366
 D19      draw      0.0240inch              24

