Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/Sensornode blind/sensornode blind.bottomsoldermask.gpi

 Date              : 11/3/2022 3:16 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/Sensornode blind/sensornode blind.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1970inch               4
 D11      draw      0.0720inch              20
 D12      draw      0.0635inch              30
 D13      round     0.1261inch               4
 D14      round     0.1661inch               4
 D15      octagon   0.0830inch              12

