Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/warthog9/Documents/eagle/Sensornode blind/sensornode blind.drills.dri

 Date              : 11/3/2022 3:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch    30
 T03   0.0320inch    12
 T04   0.0400inch    20
 T05   0.1181inch     8
 T06   0.1890inch     4

Total number of drills: 80

Plotfiles:

 C:/Users/warthog9/Documents/eagle/Sensornode blind/sensornode blind.drills.xln
