Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/Sensornode blind/sensornode blind.toplayer.gpi

 Date              : 11/3/2022 3:16 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/Sensornode blind/sensornode blind.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              20
 D11      draw      0.0555inch              30
 D12      round     0.1581inch               4
 D13      octagon   0.0750inch              12
 D14      draw      0.0160inch             226
 D15      round     0.0436inch               6
 D16      draw      0.0240inch            1610

